Repository: MilanCinci/Music_Player_OctaBeats
Catalog: Resources/JazykoveVerze/Strings.*.resx
Languages: cs

source: About
cs: O aplikaci

source: Add
cs: Přidat

source: Add Song
cs: Přidat skladbu

# AppTitle
source: Music player OctaBeats
cs: Hudební přehrávač OctaBeats

source: Exit
cs: Ukončit

source: File
cs: Soubor

source: Help
cs: Nápověda

source: History
cs: Historie

source: Language
cs: Jazyk

source: Library
cs: Knihovna

source: Pause
cs: Pozastavit

source: Play
cs: Přehrát

source: Playlists
cs: Playlisty

source: Refresh Changes
cs: Synchronizovat změny

source: Delete
cs: Odstranit

# RemoveAllHistory
source: Clear History
cs: Vyčistit historii

# RemoveSelectedHistory
source: Remove Song
cs: Vymazat skladbu

source: Remove Song
cs: Vymazat skladbu

source: Search
cs: Vyhledávání

source: Settings
cs: Nastavení

source: Songs
cs: Skladby

source: Source:
cs: Zdroj:

source: Stop
cs: Zastavit

source: Show Library
cs: Zobrazit celou knihovnu

# PlaylistName
source: Name:
cs: Název playlistu:

# PlaylistEditorTitle
source: Playlist Editor
cs: Úprava playlistu

# SongMetadataTitle
source: Metadata Editor
cs: Metadata skladby

source: Name
cs: Název

source: Artist
cs: Interpret

source: Release Year
cs: Rok vydání

source: Genre
cs: Žánr

source: Album Cover
cs: Přebal alba

# ErrorNameEmpty
source: Name cannot be empty!
cs: Název nesmí být prázdný!

# ErrorInvalidYearFormat
source: Year must be a 4-digit number!
cs: Rok musí být 4-ciferné číslo!

# ErrorYearFuture
source: Year cannot be in the future!
cs: Rok nemůže být v budoucnosti!

# ErrorDuplicatePlaylistName
source: Playlist with this name already exists!
cs: Playlist s tímto názvem již existuje!

# ErrorFileNotFound
source: File '{0}' not found!
cs: Soubor '{0}' nebyl nalezen!

# ErrorInvalidPath
source: File path cannot be empty or NULL!
cs: Cesta nemůže být prázdná ani NULL!

# QuestionDeleteItemFromHistory
source: Do you really want to delete this item from the playback history?
cs: Opravdu chcete smazat tento záznam z historie přehrávání?

# QuestionDeleteHistory
source: Do you really want to clear the playback history?
cs: Opravdu chcete smazat celou historii přehrávání?

# WarningFileAlreadyExists
source: Song with the name '{0}' already exists in folder {1}!
cs: Skladba s názvem '{0}' už ve složce {1} existuje!

# QuestionDeleteItemFromLibrary
source: Do you really want to delete song '{0}' ?
cs: Opravdu chcete vymazat skladbu '{0}' ?

# ErrorCannotDeleteFile
source: The file cannot be deleted because it is currently being used by another process!
cs: Soubor se nepodařilo smazat. Možná je používán jiným programem/procesem!

# ErrorUnsupportedFileFormat
source: File format '{0}' is not supported!
cs: Formát souboru '{0}' není podporován!

# ErrorCorruptedFile
source: File '{0}' is corrupted!
cs: Soubor '{0}' je poškozen!

# ErrorMetadataNotLoaded
source: Failed to load metadata: {0}
cs: Nepodařilo se načíst metadata: {0}

# ErrorLoadingAlbumCover
source: New album cover cannot be loaded: {0}
cs: Nový přebal alba nemohl být uložen: {0}

# ErrorSavingAlbumCover
source: Failed to download the album cover: {0}
cs: Přebal alba se nepodařilo stáhnout: {0}

# WarningAlbumCoverNull
source: Album cover is not available in the metadata and cannot be downloaded!
cs: Přebal alba není k dispozici v metadatech, nelze jej stáhnout!

# InfoSuccessDownloadAlbumCover
source: Album cover was successfully downloaded
cs: Přebal alba byl úspěšně stažen

# InfoFileNotFoundRefreshData
source: File '{0}' does not exist! The library and playlists have been updated
cs: Soubor '{0}' neexistuje! Knihovna a playlisty byly aktualizovány

source: Show Details
cs: Zobrazit informace

# InfoPlaylistContext
source: Context menu is not available in playlists. To edit composition, simply double-click the playlist. Song metadata can be edited in your library
cs: V playlistech není povoleno kontextové menu. Pro úpravu složení stačí na playlist dvakrát kliknout. Metadata skladeb lze měnit v knihovně

source: App Theme
cs: Vzhled aplikace

source: Light Theme
cs: Světlý režim

source: Dark Theme
cs: Tmavý režim

# WarningNoMusicFoundInFolder
source: No music files where found in the selected folder!
cs: Ve vybrané složce nebyly nalezené žádné hudební soubory!

# PreferredLanguage
source: Choose your preferred app language:
cs: Zvolte preferovaný jazyk aplikace:

source: Add Folder
cs: Přidat složku

# OpenFolderTitle
source: Select Folder To Add
cs: Vyberte složku pro přidání

# OpenFileTitle
source: Select Music Files To Add
cs: Vyberte soubory pro přidání

# ToolTipAddToPlaylist
source: Add To Playlist
cs: Přidat do playlistu

# ToolTipRemoveFromPlaylist
source: Remove From Playlist
cs: Odebrat z playlistu

# ToolTipEnterPlaylistName
source: Enter Playlist Name
cs: Zadejte název nového playlistu

# OpenFileAlbumCoverTitle
source: Select Album Cover
cs: Vyberte přebal alba

# SaveFileAlbumCoverTitle
source: Save Album Cover
cs: Uložte přebal alba

source: Duration
cs: Délka

source: Save Album Cover
cs: Stáhnout přebal alba

source: Choose Album Cover
cs: Vybrat nový přebal

source: Delete Album Cover
cs: Odstranit přebal

source: Compact display
cs: Kompaktní zobrazení

# ToolTipAddFolderToPlaylist
source: Add Folder To Playlist
cs: Přidat složku do playlistu

# ToolTipSortLibrary
source: Sort
cs: Seřazení

source: Sort
cs: Seřadit

# SortNameAsc
source: Name Ascending
cs: Název vzestupně

# SortAlbumAsc
source: Album Ascending
cs: Album vzestupně

# SortArtistAsc
source: Artist Ascending
cs: Interpret vzestupně

# SortNameDesc
source: Name Descending
cs: Název sestupně

# SortAlbumDesc
source: Album Descending
cs: Album sestupně

# SortArtistDesc
source: Artist Descending
cs: Interpret sestupně
